spring.application.name=patient-service
server.port=8081
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-service:8888}
spring.h2.console.settings.web-allow-others=true